{
  "name": "heyreach_clone_be",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "prettier": "npx prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.8.4",
    "pdfkit": "^0.15.2",
    "pdfmake": "^0.2.16",
    "puppeteer": "^23.11.1",
    "stack-trace": "^1.0.0-pre2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
